FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.9-bookworm as builder

RUN install_packages build-essential \
    python3-dev \
    python3-rpi.gpio

RUN python3 -m pip install --upgrade setuptools \
                                     adafruit-io \
                                     adafruit-circuitpython-neopixel \
                                     rpi_ws281x 

# default values, change using balenaCloud dashboard
ENV NUM_PIXELS='60'
ENV BRIGHTNESS='0.3'

# available from adafruitIO, change using balenaCloud dashboard
ENV ADAFRUIT_IO_KEY=''
ENV ADAFRUIT_IO_USERNAME=''
ENV FEED_ID=''

WORKDIR /usr/src/app
COPY main.py main.py

CMD ["python3", "main.py"]
